# cloud-store

./: .gitignore  implementation-summary.md  pom.xml  update-files.md
src/main/java/com/samson/cloudstore/: CloudStoreApplication.java
src/main/java/com/samson/cloudstore/config/: AppCorsProperties.java  AppJwtProperties.java  CacheConfig.java  JwtAuthFilter.java  MinIOConfig.java  MinIOProperties.java  PropertiesConfig.java  RabbitMQConfig.java  RequestIdFilter.java  SchedulingConfig.java  SecurityConfig.java  StorageProperties.java
src/main/java/com/samson/cloudstore/controllers/: ActivityController.java  AdminAuthourizationController.java  AdminController.java  AuthController.java  HealthController.java  NodeController.java  RestExceptionHandler.java  ShareController.java  StorageNodeController.java  StorageUploadController.java  UploadController.java  UsageController.java  UserController.java
src/main/java/com/samson/cloudstore/dto/: ActivityResponse.java  AuditEventMessage.java  AuthDtos.java  CreateUserRequest.java  FileUploadedMessage.java  NodeDtos.java  ShareDtos.java  StorageNodeDto.java  StorageNodeMapper.java  StorageUsageResponse.java  UploadDtos.java  UserResponse.java
src/main/java/com/samson/cloudstore/handlers/: GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/samson/cloudstore/loggers/: StartupLogger.java
src/main/java/com/samson/cloudstore/messaging/: AuditEventConsumer.java  FileUploadedConsumer.java
src/main/java/com/samson/cloudstore/models/: AuditEvent.java  FileMetaData.java  FileVersion.java  IdempotencyKey.java  RefreshToken.java  ShareLink.java  StorageNode.java  Users.java
src/main/java/com/samson/cloudstore/models/elasticsearch/: StorageNodeDocument.java
src/main/java/com/samson/cloudstore/repositories/: AuditEventRepository.java  FileMetaDataRepository.java  FileVersionRepository.java  IdempotencyRepository.java  RefreshTokenRepository.java  ShareLinkRepository.java  StorageNodeRepository.java  UserRepository.java
src/main/java/com/samson/cloudstore/repositories/elasticsearch/: StorageNodeSearchRepository.java
src/main/java/com/samson/cloudstore/sandbox/: Collector.java  Gender.java  Tools.java
src/main/java/com/samson/cloudstore/security/: JWTKeyProvider.java  MethodSecurityConfig.java  RotatingKeysProperties.java
src/main/java/com/samson/cloudstore/services/: AdminService.java  AuditService.java  AuthourizationService.java  CleanupService.java  CurrentUserService.java  JwtService.java  NodeService.java  ObjectStorageService.java  ShareService.java  StorageNodeService.java  StorageService.java  StorageUsageService.java  UploadService.java  UserService.java
src/main/java/com/samson/cloudstore/util/: Hashing.java  IdempotencyStatus.java  UserRole.java
src/main/java/com/samson/cloudstore/utilities/: Hashing.java  IdempotencyStatus.java  NodeType.java  Tools.java  UserRole.java  docker-compose.yml
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_storage.sql  V2__spring_session_postgresql.sql
src/test/java/com/samson/cloudstore/: CloudStoreApplicationTests.java  MinIOIntegrationTest.java  MinioCredentialVerificationTest.java
